<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
      
        table {
            margin: auto;
            width: 400px;
            border-collapse: collapse;
            box-shadow: 2px 2px 2px black;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }
        th,td {
            border: 2px solid black;
            padding: 15px;
            
            }
        #head {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body> 
    <table>
        <caption>Table de Notas <br> Exatas e Humanas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup" id="head">Área</th>
                <th rowspan="2" scope="rowgroup" id="head" >Disciplinas</th>
                <th colspan="2" scope="rowgroup" id="head">Notas</th>
                <th rowspan="2" scope="rowgroup" id="head">Média</th>
            </tr>
            <tr>
                <th scope="colgroup" id="head">Nota 1</th>
                <th scope="colg
                " id="head">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" id="head">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" > Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" id="head">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>