<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do espaço</title>
    <style>
        body {
            background-color: skyblue;
            margin: 0px;
        }
        #espaco {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #astro {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;


        }
    </style>
</head>
<body>
    <section>
        <div id="espaco">
            <div id="astro"></div>
        </div>
        
    </section>  
</body>
</html>