<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 200px;
            height: 300px;
            border-collapse: collapse;
    
            
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 5px;
        }
         tr > td, th  {
            border: 2px solid black;
            padding: 30px;
        }
        td {
            margin: 10px;
            font-size: 1.2em;
        }
        .container {
            overflow-x: auto;
        }
        th:nth-child(even){
            background-color: gray;
        }
        th:nth-child(odd) {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Página de teste</h1>
    <table>
        <thead>
            <tr>
                <th>Jan</th>
                <th>FeV</th>
                <th>mar</th>
                <th>abr</th>
                <th>maio</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
    
        </tbody>
    </table>
</body>
</html>