<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
        }
        
    a {
        color: brown;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {     
       color: chocolate;
        text-decoration: underline;
    }
    a:active {
        color: blueviolet;
    }
   
  
    .especial {
        color: aqua;
    }
    .especial::before {
        content: '☛ ';
        color: black;
    }
    .especial::after {
        content: '☚';
        text-decoration: none;
        color: black;
        font-weight: normal;

    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório de GitHub</a></li>
       <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_black
            " >Site do Curso em video</a></li>
    </ul>
</body>
</html>