<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes co Gooogle font</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
   

        body {
           font-family: 'Work Sans', Arial, verdana, sans-serif; 
           font-size: 16px;
           color: black;
        }
        h1 {
            font-family: 'Caveat', cursive;
            font-size: 3em;
            font-weight: 600;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, iusto. Illo corrupti natus cupiditate dolore reiciendis voluptatem amet officiis pariatur id nulla numquam, facere eligendi iste? Optio dicta error expedita?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae velit atque iure unde facilis, ad ab veniam, consequuntur aspernatur laborum sunt labore accusamus tempore similique quo molestias cumque culpa?</p>
</body>
</html>