<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicicos de tabela</title>
</head>
<style>
           body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            
            
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 5px;
        }
         tr > td, th  {
            border: 2px solid black;
            padding: 10px;
        }
        td {
            margin: 10px;
            font-size: 1.2em;
        }
        .cnome {
            background-color: gray;
        }
        .csexo {
            background-color: blue;
        }
        .cidade {
            background-color: chocolate;
        }
        .cprof {
            background-color: green;
        }
</style>
<body>
    <h1>Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2"> <!-- (Span) expansão de configuração de coluna-->
            <col class="cprof">
        </colgroup>
        <caption>Entrevista</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissaõ</th>
        </thead>
        <tbody>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>30</td>
                <td>Arquiteto</td>
            </tr>
            <tr>
                <td>Ryan</td>
                <td>M</td>
                <td>18</td>
                <td>Programer</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>15</td>
                <td>Aposentada</td>
            </tr>
        </tbody>
    </table>
</body>
</html>