<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags </title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.829);
        margin: 3px;
        border: 0px;
    }
    header {
        background-color: rgb(110, 67, 67);
        padding: 10px;
        border: 5px black solid;
        color: rgb(36, 180, 36);
        border-radius: 15px;
    }
    nav {
        background-color: rgb(116, 102, 102);
        padding: 3px 3px;

        
    }
    nav > a {
        color: black;
        text-decoration: none;
        margin-right: 20px;
        
    }
    nav > a:hover {
        text-decoration: underline;

    }
    main {
        background-color: white;
        border: 20px;
        border-radius: 15px;
        text-decoration: underline;
    }

    footer {
        padding: 10px;
        margin: 3px;
        background-color: gray;
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
    }
    strong {
        background-color: rgb(104, 96, 96);
        width: 20px;
        height: 10px;
    }
    main > section > h2 {
        margin: 3px;
        border: 0px;
        padding: 0px;

    }
    div#bola {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: 10px;
        border-radius: 50px;
    }
</style>
<body>
    <header>
        <h1>CORINTHIANS</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2> inimigo dos jogos fora de casa</h2>
            <aside>
              <h2>saiu de Itaquera já era</h2>
            </aside>
            <aside>
                Derbi Palpites Rodada
            </aside>
            <article>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, animi! Architecto, cumque dolorem. Nisi dolore modi corrupti? Error placeat amet ea, modi ullam possimus recusandae quis obcaecati dolores soluta velit?</p>
                <aside>Ryan reis</aside>
            </article>
        </section>
        <section>
            <h3>Futebol</h3>
        </section>
    </main>
    <footer>
        Desenvolvido por Ryan 
    </footer>
    <div id="bola"></div>
</body>
</html>